<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodInfomationViewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/dq"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chitiet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:id="@+id/toolbar_title_chitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constrainedWidth="true"
                style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:layout_gravity="center" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgviewfoodinfomationviewtoobar"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/ln"
        android:layout_below="@+id/dq"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/colortext"
                android:lineSpacingMultiplier="1.5"
                android:id="@+id/titleviewchitiet"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/colortext"
                android:layout_marginTop="3dp"
                android:id="@+id/infochitiet"
               />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imginfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colortext"
                android:layout_marginTop="8dp"
                android:id="@+id/infoviewchitiet" />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imginfoview"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/text_while"
                android:layout_marginTop="20dp"
                android:id="@+id/happychitiet"
                android:padding="18dp"
                android:layout_gravity="center"
                android:background="@drawable/customtext"
                android:layout_marginBottom="30dp"
               />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
        app:menu_buttonSpacing="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:fab_addButtonColorNormal="#ff0000"
        app:menu_icon="@drawable/fab_add"
        app:fab_labelsPosition="left"
        app:menu_shadowRadius="4dp"
        app:menu_shadowColor="#66aff198"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="1dp"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_dow"
            android:src="@drawable/ic_dow"
            app:fab_size="mini"
            android:backgroundTint="#ff1a75" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_face"
            android:src="@drawable/ic_face"
            app:fab_size="mini" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_share"
            android:src="@drawable/ic_share"
            android:backgroundTint="#e67300"
            app:fab_size="mini" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>