<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewPosterActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/dq"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_viewposte"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:id="@+id/toolbar_title_viewposte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constrainedWidth="true"
                style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:layout_gravity="center" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgviewpostetoobar"
         />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/ln"
        android:layout_below="@+id/dq"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/colortext"
                    android:lineSpacingMultiplier="1.5"
                    android:id="@+id/txttenviewposte"
                    />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/imgageviewposter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/colortext"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:id="@+id/txtviewtextnguyenlieu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colortext"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtnguyenlieuviewposte"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/colortext"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:id="@+id/txtviewtextcongthuc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colortext"
                    android:layout_marginTop="8dp"
                    android:id="@+id/txtcongthucviewposte" />
                <View
                    android:id="@+id/viewaccount"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:background="@color/grey_font"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="10"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imguseviewposte" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@color/colorPrimary"
                        android:shadowColor="@color/colorTextName"
                        android:textSize="17dp"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:id="@+id/txtnameuseviewposte"
                        android:shadowRadius="2"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/colorTextName"
                        android:id="@+id/txtngaydangviewposte"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
     android:layout_alignParentBottom="true"
     android:layout_margin="15dp"
     app:fabSize="mini"
     android:backgroundTint="@color/backgrountsen"
     android:id="@+id/fabchecklike"
     android:src="@drawable/ic_check_black_24dp"
     />
</RelativeLayout>