<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoload"
    tools:context="com.duan2.camnangamthuc.camnangamthuc.Activity.MainActivity">

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/loadingg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorlayBackgroud"
        app:max="100"
        app:ringColor="@color/white"
        app:ringProgressColor="@color/colorPrimaryDark"
        app:ringWidth="8dp"
        app:textColor="@color/white"
        app:textSize="25dp" />
</RelativeLayout>