<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewimagecongdonguse"
            android:scaleType="centerCrop"
            android:layout_weight="4"
            android:src="@drawable/suonnuong"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:weightSum="11"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/likefood"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_like_food"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/textusecomment"
                android:shadowColor="@color/colorTextName"
                android:text="like"
                android:textSize="17dp"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:id="@+id/likecountuse"
                android:shadowRadius="2"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/commentfood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_comment_food"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/txtnamefoodcongdong"
            android:textColor="@color/colorPrimary"
            android:shadowColor="@color/colorTextName"
            android:text="Name of Menu"
            android:textSize="20dp"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:textStyle="bold" />
        </LinearLayout>
        <View
            android:id="@+id/viewaccount"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:background="@color/grey_font"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="10"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageusecongdong"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textColor="@color/colorPrimary"
                android:shadowColor="@color/colorTextName"
                android:text="Name use"
                android:textSize="17dp"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:id="@+id/txtnamecongdonguse"
                android:shadowRadius="2"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/colorTextName"
                android:text="Đã đăng"
                android:id="@+id/txtngaydangcongdong"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>