# Cam_nang_nau_an

CamNangAmThuc/app/: build.gradle  google-services.json
CamNangAmThuc/app/src/main/: AndroidManifest.xml
CamNangAmThuc/app/src/main/res/anim/: fab_clone.xml  fab_open.xml  item_animation.xml  layout_fall.xml  rete_ani.xml  rete_clone.xml  zoom_in.xml
CamNangAmThuc/app/src/main/res/drawable/: backgroud_syll.xml  backgroud_viewlist.xml  backgroud_viewlist_shopping.xml  background_detail_account.xml  boder_avata.xml  button_backgrou.xml  curve_shap.xml  customtext.xml  edittext_backgroud.xml  ic_add_a_photo_black_24dp.xml  ic_add_list_shopping.xml  ic_addfood.xml  ic_addfoodadmin.xml  ic_approved.xml  ic_birthday_back_24dp.xml  ic_check_view_24dp.xml  ic_comment_food.xml  ic_delete_admin.xml  ic_delete_approved.xml  ic_delete_dow.xml  ic_delete_list_shopping.xml  ic_delete_stogare.xml  ic_delete_use.xml  ic_deletestatus.xml  ic_dow.xml  ic_edit_comment.xml  ic_edit_list_shopping.xml  ic_editstatus.xml  ic_face.xml  ic_folder_gofood.xml  ic_food_add.xml  ic_food_congthuc.xml  ic_food_name.xml  ic_food_nguyenlieu.xml  ic_like_food.xml  ic_like_food_check.xml  ic_list_stogare_red.xml  ic_list_storage.xml  ic_maps_back_24dp.xml  ic_seach_showdialog.xml  (+9 more)
CamNangAmThuc/app/src/main/res/drawable-mdpi/: backgroud_edittext.xml  backgroud_form.xml  backgroud_star_account.xml  button_css.xml  ic_key_black_24dp.xml  ic_phone_android_black_24dp.xml
CamNangAmThuc/app/src/main/res/drawable-xhdpi/: bachgrounk_item_list.xml
CamNangAmThuc/app/src/main/res/layout/: activity_accountinformation.xml  activity_addlist_shopping.xml  activity_comment.xml  activity_community_admin.xml  activity_community_user.xml  activity_cong_dong.xml  activity_favorite_view.xml  activity_food.xml  activity_food_infomation.xml  activity_food_infomation_view.xml  activity_guide_view.xml  activity_home.xml  activity_home_admin.xml  activity_home_users.xml  activity_information_view_list_shopping.xml  activity_load_seach.xml  activity_login.xml  activity_main.xml  activity_postedarticle.xml  activity_registration.xml  activity_status_approved.xml  activity_update_list_shopping.xml  activity_view_download.xml  activity_view_download_detail.xml  activity_view_favorite_information.xml  activity_view_list_shopping.xml  activity_view_list_stogare.xml  activity_view_list_use_admin.xml  activity_view_poster.xml  add_congdonguse.xml  app_bar_home.xml  congdong_paster.xml  congdongadmin_paster.xml  congdonguser_paster.xml  content_home.xml  dolistviewmenu.xml  fialeseach.xml  homeadmin_paster.xml  homeuse_paster.xml  item_approved_public.xml  (+20 more)
CamNangAmThuc/app/src/main/res/menu/: home.xml  listshopping.xml  menutt.xml
CamNangAmThuc/app/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
